#-----------Main fields (Required)--------------------------#
TAG=ghcr.io/autonity/autonity:latest
DATADIR="${HOME}/.autonity"
CHAIN=bakerloo
PEERS=200
NODEKEY_PATH="${HOME}/.autonity/autonity/nodekey"

#-----------Network fields (Optional)--------------------------#
YOUR_IP=$(curl ipinfo.io/ip)
HTTP_ADDR=0.0.0.0
HTTP_PORT=8545
WS_ADDR=0.0.0.0
WS_PORT=8546
METRICS_ADDR=0.0.0.0
METRICS_PORT=6060

#-----------Other fields (Optional)--------------------------#
BOOTNODES="enode://08e2ed9ca80772ce32e3b56fba3469e33a034a66780e4852586e38db657658fdc610cfb7345543a01277eb53af458ef7cac0b66570ac1982011f24d3832d782c@34.100.165.12"
BOOTNODES_PORT=30303
AUT_BINARY_VERSION=v0.3.0.dev3

#-----------Oracle fields (Optional)--------------------------#
ORACLE_TAG=ghcr.io/autonity/autonity-oracle-bakerloo:latest
ORACLE_KEYFILE=./oracle/oracle.key
ORACLE_KEYPASS=blabla
ORACLE_PLUGIN=./oracle/plugins-conf.yml

#-----------Node Exporter configuration.--------------------------#
NODE_EXPORTER=quay.io/prometheus/node-exporter:latest
