#-----------Main fields (Required)--------------------------#
TAG=ghcr.io/autonity/autonity:v1.0.2-alpha
DATADIR=${HOME}/.autonity
DATADIR_ANCIENT=${HOME}/.autonity/autonity/chaindata/ancient
CHAIN=bakerloo
PEERS=200
NODEKEY_PATH=${HOME}/.autonity/autonity/autonitykeys
KEYNAME=autonity
KEYPASS=

#-----------Network fields (Optional)--------------------------#
SYNCMODE=full
YOUR_IP=                    # Your server's public IP address (Required for get-enode-offline)
HTTP_ADDR=0.0.0.0
HTTP_PORT=8545
WS_ADDR=0.0.0.0
WS_PORT=8546
METRICS_ADDR=0.0.0.0
METRICS_PORT=6060

#-----------Other fields (Optional)--------------------------#
BOOTNODES=""
BOOTNODES_PORT=30303

#-----------Oracle fields (Optional)--------------------------#
ORACLE_TAG=ghcr.io/autonity/autonity-oracle:v0.2.2
ORACLE_KEYNAME=oracle
ORACLE_KEYPASS=
ORACLE_KEYFILE=${DATADIR}/keystore/${ORACLE_KEYNAME}.key
ORACLE_PRIV_KEYFILE=${DATADIR}/${ORACLE_KEYNAME}_priv.key
ORACLE_PLUGIN=${HOME}/autonity-node/plugins/plugins-conf.yml
ORACLE_PLUGIN_DIR=${HOME}/autonity-node/plugins

#-----------Node Exporter configuration.--------------------------#
NODE_EXPORTER=quay.io/prometheus/node-exporter:latest
